<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent-pom</artifactId>
    <version>5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j</groupId>
  <artifactId>neo-template-api</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Neo Template API</name>
  <description>
Inversion of Control template with callbacks executed in transaction.
Graph wrapper for neo service with convenience methods.
Traversal with fluent api and automatic result mapping for easy traversals.
GraphDescription for test-data graphs.
    </description>
  <url>http://components.neo4j.org/${project.artifactId}/</url>

  <scm>
    <connection>
            scm:svn:https://svn.neo4j.org/components/${project.artifactId}/trunk/
        </connection>
    <url>https://trac.neo4j.org/browser/components/${project.artifactId}
        </url>
  </scm>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>https://svn.neo4j.org/components/${project.artifactId}/trunk/LICENSE.txt
            </url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>michaelh</id>
      <name>Michael Hunger</name>
      <email>neo [at] jexp.de</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo</artifactId>
      <version>1.0-b7-SNAPSHOT</version>
    </dependency>
    <!--
      dependency> <groupId>org.neo4j</groupId>
      <artifactId>neo-component-commons</artifactId>
      <version>0.1-SNAPSHOT</version> </dependency
    -->
  </dependencies>
</project>
