<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j</groupId>
  <artifactId>event-framework</artifactId>
  <version>0.1-SNAPSHOT</version>
  <description>A framework for Neo core event notification.</description>
  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo</artifactId>
      <version>1.0-b7-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>