Neo4j Commons

	This is a collection of useful utilities which you very often find yourself
	needing, but you can't (as of yet) find in the core Java SDK and don't have
	time to write yourself. It doesn't depend on any neo4j components and only
	contains utilities which are very generic and can (and should) be used by
	many other neo4j components.
	
	At the moment there's mostly utilities regarding iteration, stuff that's
	"missing" from the core Java SDK. F.ex. collection wrapping,
	iterator/iterable nesting and filtering. Classes for wrapping
	iterators/iterables, making them return other types. Also there's a
	<<PrefetchingIterator>> which is used in many other places and makes
	the job of writing iterators a breeze.
