source.. = src/
output.. = bin/
bin.includes = NOTICE.txt,\
               LICENSE.txt
               plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               styles/
