<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Sep 18, 2009 3:31:07 PM                                                        

     Neo Social Graph on Solr
                   
     poleary
     

 Copyright [2009] [AT&T] 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
      http://www.apache.org/licenses/LICENSE-2.0 
 Unless required by applicable law or agreed to in writing, 
 software distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and limitations 
 under the License. 

  ====================================================================== -->
<project name="neo-social-graph" default="default">
    <description>
            A social graph implementation for Solr
    </description>

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="example.dir" value="example"/>
	
	<path id="lib.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${example.dir}/solr/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="clean,compile,jar" description="--> clean, compile, jar">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    	<mkdir dir="${build.dir}"/>
    	<mkdir dir="${dist.dir}"/>
    </target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="depends" description="--> Compile neo social graph sources">
        <javac srcdir="${src.dir}"
         destdir="${build.dir}"
         classpathref="lib.path"
         debug="on"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
    <target name="jar">
            <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}"/>
    </target>


	<!-- ================================= 
          target: setup_example              
         ================================= -->
    <target name="setup_example" depends="depends" description="description">
        <copy file="${dist.dir}/${ant.project.name}.jar" todir="${example.dir}/solr/lib"></copy>
    	<echo>Use your browser to hit </echo>
    	<echo>http://localhost:8983/solr/select?q={!boost%20b=social_g%28neoUserId,4%29}staff&amp;fl=*,score</echo>
    	<echo>Sleeping 5 seconds before starting Solr</echo>
    	<sleep seconds="5"/>
    	<java dir="${example.dir}" jar="${example.dir}/start.jar" fork="true">	
    	</java>
    	
    </target>

	
</project>
