<project>
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent-pom</artifactId>
    <version>4</version>
    <relativePath>../../pom.xml</relativePath>    		
  </parent>
  
  <modelVersion>4.0.0</modelVersion>	
  <groupId>org.neo4j</groupId>
  <artifactId>neo4j.py</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Neo4j.py</name>
  <packaging>pom</packaging>
  <description>
    Neo4j.py is the Python bindings project for the Neo4j graph database.
  </description>
  
  <scm>
    <connection>
      scm:svn:https://svn.neo4j.org/components/${project.artifactId}/trunk/
    </connection>
  </scm>
	
  <developers>
    <developer>
      <id>tobias</id>
      <name>Tobias Ivarsson</name>
      <email>tobias.ivarsson [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
	<role>Author</role>
	<role>Maintainer</role>
	<role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo</artifactId>
      <version>1.0-b8</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>index-util</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>remote-neo</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
	    <goals><goal>exec</goal></goals>
            <configuration>
	      <executable>python</executable>
	      <arguments>
		<argument>src/script/generate-apt.py</argument>
		<argument>src/main/python</argument>
		<argument>src/site/apt</argument>
		<argument>index neo4j</argument>
		<argument>apidoc/neo-service neo4j.NeoService</argument>
		<argument>apidoc/primitives neo4j._primitives</argument>
		<argument>apidoc/traverse neo4j._traverse</argument>
	      </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
