<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>org.neo4j</groupId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-apoc</artifactId>
  <packaging>pom</packaging>
  <name>A Package Of Components</name>
  <version>0.6-SNAPSHOT</version>
  <url>http://components.neo4j.org/${project.artifactId}/</url>
  <description>A meta package containing the most used Neo4j libraries. Intended use: as a Maven dependency.</description>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>kernel</artifactId>
      <version>1.0-rc</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-index</artifactId>
      <version>1.0-b1</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-shell</artifactId>
      <version>1.0-rc</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>remote-graphdb</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://svn.neo4j.org/components/apoc/trunk/</connection>
    <url>https://trac.neo4j.org/browser/components/apoc</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2</name>
      <url>https://svn.neo4j.org/components/apoc/trunk/LICENSE.txt
            </url>
    </license>
    <license>
      <name>Neo4j libraries: GNU Affero General Public License, Version 3</name>
      <url>https://svn.neo4j.org/components/apoc/trunk/NOTICE.txt
            </url>
    </license>
    <license>
      <name>Apache Lucene library: Apache License, Version 2</name>
      <url>https://svn.neo4j.org/components/apoc/trunk/NOTICE.txt
            </url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>andersn</id>
      <name>Anders Nawroth</name>
      <email>anders [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
</project>
