<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>org.neo4j</groupId>
		<version>2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neo4j</groupId>
	<artifactId>apoc</artifactId>
	<packaging>pom</packaging>
	<name>A Package Of Components</name>
	<version>1.0-b8-SNAPSHOT</version>
	<url>http://components.neo4j.org/${project.artifactId}/</url>
	<description></description>

	<repositories>
		<repository>
			<id>neo4j-public-repository</id>
			<name>Publically available Maven 2 repository for Neo4j</name>
			<url>http://m2.neo4j.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo</artifactId>
			<version>1.0-b8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>index-util</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>shell</artifactId>
			<version>1.0-b8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>remote-neo</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>
            scm:svn:https://svn.neo4j.org/components/${project.artifactId}/trunk/
        </connection>
		<url>https://trac.neo4j.org/browser/components/${project.artifactId}
        </url>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://trac.neo4j.org/query?status=assigned&amp;status=new&amp;status=reopened&amp;component=${project.artifactId}</url>
    </issueManagement>
    
    <licenses>
        <license>
            <name>Apache License, Version 2</name>
            <url>https://svn.neo4j.org/components/${project.artifactId}/trunk/LICENSE.txt
            </url>
        </license>
        <license>
            <name>Neo4j libraries: GNU Affero General Public License, Version 3</name>
            <url>https://svn.neo4j.org/components/${project.artifactId}/trunk/NOTICE.txt
            </url>
        </license>
        <license>
            <name>Apache Lucene library: Apache License, Version 2</name>
            <url>https://svn.neo4j.org/components/${project.artifactId}/trunk/NOTICE.txt
            </url>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <id>andersn</id>
            <name>Anders Nawroth</name>
            <email>anders [at] neotechnology.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>