<project>
	<parent>
		<groupId>org.neo4j</groupId>
		<artifactId>parent-pom</artifactId>
		<version>3</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neo4j</groupId>
	<artifactId>owl2neo</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>OWL to Neo</name>
	<description>Utility for creating a neo representation of ontologies from OWL.</description>
	<url>http://components.neo4j.org/${project.artifactId}/</url>
	
	<scm>
		<connection>
			scm:svn:https://svn.neo4j.org/components/${project.artifactId}/trunk/
		</connection>
		<url>https://trac.neo4j.org/browser/components/${project.artifactId}
		</url>
	</scm>
	
	<issueManagement>
		<system>Trac</system>
		<url>https://trac.neo4j.org/query?status=assigned&amp;status=new&amp;status=reopened&amp;component=${project.artifactId}</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>https://svn.neo4j.org/components/${project.artifactId}/trunk/LICENSE.txt
			</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>mattias</id>
			<name>Mattias Persson</name>
			<email>mattias [at] neotechnology.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo</artifactId>
			<version>1.0-b8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo-utils</artifactId>
			<version>1.0-b8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo-meta</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
</project>
