source.. = src/main/java/,\
           src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               NOTICE.txt,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/jta-1.1.jar,\
               lib/neo-1.0-b10.jar,\
               lib/remote-neo-0.3.jar,\
               lib/index-util-0.8.jar,\
               lib/lucene-core-2.4.0.jar
