source.. = src/main/java/,\
           src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               NOTICE.txt,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/jta-1.1.jar,\
               lib/neo-1.0-b9-20090615.091059-12.jar,\
               lib/remote-neo-0.2-20090615.010702-3.jar,\
               lib/index-util-0.7-20090602.085320-5.jar,\
               lib/lucene-core-2.4.0.jar
