source.. = src/main/java/,\
           src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               NOTICE.txt,\
               plugin.xml,\
               lib/jta-spec1_0_1.jar,\
               target/neoclipse-1.0.jar,\
               lib/neo-1.0-b7-SNAPSHOT.jar
