source.. = src/main/java/,\
           src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               NOTICE.txt,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/lucene-core-2.9.1.jar,\
               lib/neo4j-commons-1.0.jar,\
               lib/neo4j-index-1.0.jar,\
               lib/neo4j-kernel-1.0.jar,\
               lib/neo4j-remote-graphdb-0.6.jar
