source.. = src/main/java/,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               NOTICE.txt,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/
