source.. = src/main/java/,\
           src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               NOTICE.txt,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/
bin.excludes = lib/neo4j-index-1.1.jar,\
               lib/neo4j-kernel-1.1.jar,\
               lib/neo4j-remote-graphdb-0.7.jar
