<?xml version="1.0" encoding="UTF-8"?>

<project>
    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2</version>
        <relativePath>../../pom.xml</relativePath>    		
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neo4j</groupId>
    <artifactId>neo-weaver</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Neo weaver</name>
    <description>
A library that weaves Neo persistence into domain models in runtime.
    </description>
    <url>http://components.neo4j.org/${project.artifactId}/</url>
    
    <scm>
	    <connection>
		    scm:svn:https://svn.neo4j.org/components/${project.artifactId}/trunk/
	    </connection>
	    <url>https://trac.neo4j.org/browser/components/${project.artifactId}
	    </url>
    </scm>
    
    <issueManagement>
	    <system>Trac</system>
	    <url>https://trac.neo4j.org/query?status=assigned&amp;status=new&amp;status=reopened&amp;component=${project.artifactId}</url>
    </issueManagement>
    
    <licenses>
	    <license>
		    <name>GNU Affero General Public License, Version 3</name>
		    <url>https://svn.neo4j.org/components/${project.artifactId}/trunk/LICENSE.txt
		    </url>
	    </license>
    </licenses>
    
    <developers>
    </developers>

  <dependencies>

    <!-- CGlib-->

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>


    <!-- Neo -->

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo</artifactId>
      <version>1.0-b7-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>index-util</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>shell</artifactId>
      <version>1.0-b7-SNAPSHOT</version>
    </dependency>

    <!-- Test -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>

