<project>
	<parent>
		<groupId>org.neo4j</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neo4j</groupId>
	<artifactId>sparql-engine-neo-servlet</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Sparql-engine servlet for neo.</name>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url> 
		</repository>
	</repositories>
	
	<dependencies>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-embedded</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo</artifactId>
			<version>1.0-rc1-SNAPSHOT</version> 
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>sparql-engine-neo</artifactId>
			<version>0.3.1-SNAPSHOT</version> 
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
			</plugin>
 		</plugins>
	</build>
</project>
