<project>
	<parent>
		<groupId>org.neo4j</groupId>
		<artifactId>parent-pom</artifactId>
		<version>3</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neo4j</groupId>
	<artifactId>sparql-engine-neo-servlet</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Sparql-engine servlet for neo.</name>
	<url>http://components.neo4j.org/${project.artifactId}/</url>
	
	<scm>
		<connection>
			scm:svn:https://svn.neo4j.org/components/${project.artifactId}/trunk/
		</connection>
		<url>https://trac.neo4j.org/browser/components/${project.artifactId}
		</url>
	</scm>
	
	<issueManagement>
		<system>Trac</system>
		<url>https://trac.neo4j.org/query?status=assigned&amp;status=new&amp;status=reopened&amp;component=${project.artifactId}</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>https://svn.neo4j.org/components/${project.artifactId}/trunk/LICENSE.txt
			</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>mattias</id>
			<name>Mattias Persson</name>
			<email>mattias [at] neotechnology.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url> 
		</repository>
	</repositories>
	
	<dependencies>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-embedded</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>sparql-engine-neo</artifactId>
			<version>0.3.1-SNAPSHOT</version> 
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
			</plugin>
 		</plugins>
	</build>
</project>
